# Recipes

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipes/: Consts.kt  MainActivity.kt  RecipeApp.kt
app/src/main/java/com/example/recipes/data/: ApiFactory.kt  ApiService.kt  RecipeRepositoryImpl.kt
app/src/main/java/com/example/recipes/data/entities/: RecipeDto.kt  RecipeIngredientDto.kt  RecipesDto.kt
app/src/main/java/com/example/recipes/data/localDb/: AppDatabase.kt  RecipeDao.kt
app/src/main/java/com/example/recipes/data/localDb/entities/: IngredientEntity.kt  RecipeEntity.kt  RecipeWithIngredients.kt
app/src/main/java/com/example/recipes/data/mappers/: RecipeMapper.kt
app/src/main/java/com/example/recipes/data/serverDb/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/example/recipes/di/: AppComponent.kt  ApplicationScope.kt  Component.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/recipes/domain/: Recipe.kt
app/src/main/java/com/example/recipes/domain/entities/: Recipe.kt  RecipeIngredients.kt
app/src/main/java/com/example/recipes/domain/repositories/: RecipeRepository.kt
app/src/main/java/com/example/recipes/domain/useCases/: GetInfoAbRecipeUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/example/recipes/presentation/: MainActivity.kt  RecipeCard.kt  RecipeListViewModel.kt  Recipes.kt  ViewModelFactory.kt
app/src/main/java/com/example/recipes/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/recipes/presentation/states/: RecipeState.kt
app/src/main/java/com/example/recipes/presentation/views/: MainActivity.kt  RecipeCard.kt  RecipeDetails.kt  Recipes.kt
app/src/main/java/com/example/recipes/ui/theme/: Theme.kt  Type.kt
app/src/main/res/drawable/: ic_like.xml  ic_servings.xml  ic_time.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
